<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escritorio Windows 95</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pixelify Sans', sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding:0px;
            background-image: url('aboutBackground.gif');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            color: #ffffff; /* Cambiá si necesitás más contraste */
        }
        .container {
            max-height: fit-content;
            max-width: fit-content;
            position: relative;
            padding: 30px;
        }
        .image {
            float: right;
            margin: 0 0 15px 15px;
            shape-outside: margin-box;
        }
        .image img {
            max-width: 150px;
            border-radius: 8px;
        }
        .text {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="text-align: center;"> <strong>───────── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ─────────</strong></p>
        <div class="image">
            <img src="aboutPicture.png" alt="Profile Picture">
        </div>
        <div class="text">
            
            <p>¡Hola! Mi nombre es <strong style="color: rgba(188, 83, 237, 1);">Mandy</strong>, bienvenid@ a <strong style="color: rgba(188, 83, 237, 1);">404heaven</strong>. Esta es mi web personal donde reuniré todos mis intereses y mi trabajo como artista (que engloba desde ilustración digital hasta otras ramas del arte como alfarería, escultura, fotografía y otros hobbies) y como desarrolladora de software. Como ser humano rebelde de los 90 soy hija de la virtualidad y este sitio es mi espacio donde expreso mi identidad digital. <strong style="color: rgba(188, 83, 237, 1);">404heaven</strong> es un proyecto que estará en constante cambio y desarrollo por lo que no tiene un fin en sí, sino que funciona como un diario y portfolio vivo y un rincón para experimentar con ideas libremente. Acá vas a encontrar desde proyectos terminados hasta trabajos en construcción, porque creo que el proceso tiene tanto peso como el resultado. También voy a estar haciendo reflexiones de mis intereses y hobbies (que son muchos). Gracias por visitar mi espacio, sentite libre de recorrerlo :)</p>
            <p style="text-align: center;"> <strong>───────── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ─────────</strong></p>
        </div>
    </div>
</body>
</html>
